from .base import *

# В продакшене отладка должна быть строго выключена
DEBUG = False

# Парсим строку из .env (например, "127.0.0.1,example.com") в список
ALLOWED_HOSTS = env.list('ALLOWED_HOSTS', default=[])

# ==========================================
# Безопасность
# ==========================================
# Рекомендуется раскомментировать эти строки, когда прикрутишь SSL (HTTPS) на сервере
# SECURE_SSL_REDIRECT = True
# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True

# ==========================================
# Статика и Медиа (Задел под Эпик 1.4)
# ==========================================
# Позже мы добавим сюда конфигурацию django-storages,
# чтобы в проде все файлы летели напрямую в S3, а не сохранялись в контейнере.